VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ODBhMmEzMmEzMTljOTdmNWZiNjQ2NTZjNmI0MDBjMCIsInN1YiI6IjY2MjY5ZGMwMjU4ODIzMDE2NDkxODUxZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3i8Q2gJSreyCQNISQjepa1r896wvVJC8G5fax1-B48M
